# site-artes-grafica-BN_designer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/: .env.example  README_INFRA.md
infra/compose/: docker-compose.ci.yml
infra/db/: backup.sh
infra/db/init/: 01_init_schema.sql
infra/docker/: .dockerignore  Dockerfile  build-and-push.sh
infra/scripts/: wait-for-db.sh
src/main/java/com/bndesigner/: BnDesignerApplication.java
src/main/java/com/bndesigner/controller/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/bndesigner/controller/usuario/: UsuarioController.java
src/main/java/com/bndesigner/domain/entity/usuario/: Usuario.java
src/main/java/com/bndesigner/domain/enums/usuario/: TipoUsuario.java
src/main/java/com/bndesigner/domain/exception/usuario/: EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/bndesigner/dto/request/usuario/: UsuarioCreateRequest.java  UsuarioUpdateRequest.java
src/main/java/com/bndesigner/dto/response/usuario/: UsuarioResponse.java
src/main/java/com/bndesigner/mapper/usuario/: UsuarioMapper.java
src/main/java/com/bndesigner/model/entity/usuario/: Usuario.java
src/main/java/com/bndesigner/repository/usuario/: UsuarioRepository.java
src/main/java/com/bndesigner/service/exception/usuario/: EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/bndesigner/service/usuario/: UsuarioService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/test/java/com/bndesigner/: BnDesignerApplicationTests.java
src/test/java/com/bndesigner/controller/usuario/: UsuarioControllerTest.java
src/test/java/com/bndesigner/repository/usuario/: UsuarioRepositoryTest.java
src/test/java/com/bndesigner/service/usuario/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
