
# PostgreSQL
POSTGRES_DB=bndesigner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SUA_SENHA_AQUI

# Spring Boot Application
DB_HOST=db
DB_PORT=5432
DB_NAME=bndesigner
DB_USER=postgres
DB_PASSWORD=SUA_SENHA_AQUI

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin

# Spring profile
SPRING_PROFILES_ACTIVE=docker