# =========================
# Ambiente de produção
# =========================

# Banco - geralmente via variáveis da nuvem
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
# Em produção NUNCA se usa update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Segurança (quando existir security)
server.error.include-message=never

# Logging
logging.level.root=INFO