# =========================
# Ambiente: dentro do container (profile 'docker')
# =========================

# DB via docker-compose
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:bndesigner}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:senha}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Actuator (para healthcheck)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Logging menos verboso
logging.level.root=INFO